{
  "issue_timer": {
    "symbol": "1",
    "description": "Start timer on ceratin issue",
    "module": "null"
  },
  "today_progress": {
    "symbol": "2",
    "description": "Check today progress",
    "module": "null"
  },
  "yesterday_progress": {
    "symbol": "3",
    "description": "Check yesterday progress",
    "module": "null"
  },
  "add_time_manually": {
    "symbol": "4",
    "description": "Add time to issue manually",
    "module": "null"
  },
  "assigned_to_you": {
    "symbol": "5",
    "description": "Check issuess assigned to you",
    "module": "null"
  },
  "stats": {
    "symbol": "6",
    "description": "Statistics",
    "module": "null"
  },
  "exit": {
    "symbol": "7",
    "description": "Exit RedmineTimeManager",
    "module": "null"
  }
}
